{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "..",
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules", "dist", "../src/controllers/**/*.ts"]
}
